server {
    listen 8000;
    server_name _;
    location / {
      proxy_pass http://minio1:9001/;
   }
}

server {
    listen 80;
    server_name _; 
    location / {
      proxy_pass http://frontend:80/;
   }
}

server {
    listen 80;
    server_name _; 
    location / {
      proxy_pass http://backend:4000/;
   }
}